艦隊,艦番,艦名,レベル,装備1,改修1,熟練1,装備2,改修2,熟練2,装備3,改修3,熟練3,装備4,改修4,熟練4,装備X,改修X,熟練X
1,1,Iowa改,142,試製46cm連装砲,10,0,16inch三連装砲 Mk.7,10,0,紫雲,0,7,九一式徹甲弾,10,0,応急修理要員,0,0
1,2,Italia,139,381mm/50 三連装砲,6,0,381mm/50 三連装砲,5,0,紫雲,0,7,一式徹甲弾,6,0,応急修理要員,0,0
1,3,Roma改,140,381mm/50 三連装砲,5,0,381mm/50 三連装砲,6,0,紫雲,0,7,二式水戦改,0,7,応急修理要員,0,0
1,4,Bismarck drei,153,38cm連装砲改,10,0,16inch三連装砲 Mk.7,6,0,紫雲,0,7,九一式徹甲弾,10,0,応急修理要員,0,0
1,5,千歳航改二,133,零式艦戦53型(岩本隊),10,7,烈風改,0,7,烈風改,0,7,零式艦戦52型(熟練),10,7,応急修理要員,0,0
1,6,千代田航改二,134,烈風(六〇一空),0,7,烈風改,0,7,零式艦戦52型(熟練),10,7,彩雲,0,7,応急修理要員,0,0
2,1,綾波改二,125,61cm五連装(酸素)魚雷,4,0,61cm五連装(酸素)魚雷,6,0,探照灯,10,0,,,,応急修理要員,0,0
2,2,摩耶改二,128,90mm単装高角砲,10,0,13号対空電探改,10,0,61cm五連装(酸素)魚雷,4,0,61cm五連装(酸素)魚雷,0,0,25mm三連装機銃 集中配備,8,0
2,3,夕立改二,147,試製61cm六連装(酸素)魚雷,7,0,試製61cm六連装(酸素)魚雷,10,0,照明弾,0,0,,,,応急修理要員,0,0
2,4,阿武隈改二,138,61cm五連装(酸素)魚雷,4,0,61cm五連装(酸素)魚雷,4,0,甲標的,0,0,,,,応急修理要員,0,0
2,5,Prinz Eugen改,150,20.3cm(3号)連装砲,10,0,61cm五連装(酸素)魚雷,7,0,九八式水上偵察機(夜偵),10,7,61cm五連装(酸素)魚雷,6,0,応急修理要員,0,0
2,6,北上改二,141,61cm五連装(酸素)魚雷,0,0,61cm五連装(酸素)魚雷,0,0,甲標的,0,0,,,,応急修理要員,0,0
